<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./g-map.png" type="image/x-icon" />
    <title>Get gps Location</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background: #202020; */
        background: rgb(5, 1, 64);
        background: linear-gradient(
          90deg,
          rgba(5, 1, 64, 1) 0%,
          rgba(3, 102, 130, 1) 48%,
          rgba(5, 1, 64, 1) 100%
        );
      }
      #map {
        height: 100vh;
        width: 100%;
      }
      .location-box {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      .location-box .location-link {
        color: #fff;
        font-size: 2rem;
        text-decoration: none;
        box-shadow: 1px 1px 10px #000;
        padding: 10px 30px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="location-box">
      <div class="display">
        <h1>Co-ordinates</h1>
        <h1 id="show-co-ordinates">loading...</h1>
      </div>
      <a
        class="location-link"
        href="https://www.google.com/maps/place"
        target="_blank"
        >See the location</a
      >
    </div>

    <!-- Firebase -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
      import {
        getDatabase,
        set,
        get,
        update,
        remove,
        ref,
        child,
      } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDBxQjXvzun7ordm6waxin2Xru0MDZISlQ",
        authDomain: "location-1cd7a.firebaseapp.com",
        databaseURL: "https://location-1cd7a-default-rtdb.firebaseio.com",
        projectId: "location-1cd7a",
        storageBucket: "location-1cd7a.firebasestorage.app",
        messagingSenderId: "116546773936",
        appId: "1:116546773936:web:1fbee529e0146587da6c75",
        measurementId: "G-BV38YZXEQH",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getDatabase();

      let coOrdinates = {
        // latitude: 24.38048038576122,
        // longitude: 88.56039293772828,
        latitude: null,
        longitude: null,
      };

      // const storeData = () => {
      //   set(ref(db, "coordinates"), {
      //     Latitude: 24.37273103208768,
      //     Longitude: 88.59154479471177,
      //   })
      //     .then(() => {
      //       alert("Data stored");
      //     })
      //     .catch((error) => {
      //       console.log(error);
      //     });
      // };
      // window.addEventListener("load", storeData());

      const getData = () => {
        const dbRef = ref(db);
        get(child(dbRef, "coordinates")).then((snapshot) => {
          if (snapshot.exists()) {
            coOrdinates = {
              latitude: snapshot.val().Latitude,
              longitude: snapshot.val().Longitude,
            };
            // console.log(
            //   `Latitude : ${coOrdinates.latitude} \n Longitude : ${coOrdinates.longitude}`
            // );

            document.querySelector(
              "#show-co-ordinates"
            ).innerHTML = `Latitude : ${coOrdinates.latitude} </br> Longitude : ${coOrdinates.longitude}`;

            document.querySelector(
              ".location-link"
            ).href = `https://www.google.com/maps/place/${coOrdinates.latitude}+${coOrdinates.longitude}`;
          }
        });
      };
      window.addEventListener("load", getData());
    </script>
  </body>
</html>

<!-- ***
 > Firebase api key : AIzaSyAfCvo0_HlYQAjMSORfyDYsmwTsAQJNhhs
 > Firebase email : mman35230@gmail.com
 > Firebase password : bpi@2002
 > Firebase database url : neo-6-gps-d2fba-default-rtdb.asia-southeast1.firebasedatabase.app/
*** -->

<!-- ***
    >>> Charkhuta musque = latitude: 24.38048038576122,
                           longitude: 88.56039293772828
    >>> Rajshahi Ttc = latitude: 24.37489399141169,
                       longitude: 88.60038795238286,
*** -->

<!-- ***
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQcVHpROpJyQGNH8P3uyIf9ufR5uWzryg&callback=initMap"
      async
      defer
></script>

<div id="map"></div>
<script>
  let map;
  let marker;

  // Initialize the map
  let latitudeValue = 24.3746;
  let longitudeValue = 88.6004;
  function initMap() {
    const initialLocation = { lat: latitudeValue, lng: longitudeValue };
    map = new google.maps.Map(document.getElementById("map"), {
      center: initialLocation,
      zoom: 12,
    });
    marker = new google.maps.Marker({
      position: initialLocation,
      map: map,
    });
  }

  // Function to update location based on latitude and longitude
  function updateLocation(lat, lng) {
    const newLocation = { lat: lat, lng: lng };
    map.setCenter(newLocation);
    marker.setPosition(newLocation);
  }
</script>
*** -->
